*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    position: relative;
    background: #fafafa;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}
.nav{
    width: 100%;
    height: 80px;
    background: #000000;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav h2{margin: 5px 25px;}
.nav a{
    margin: 5px 25px;
    font-size: 28px;
    cursor: pointer;
}
#menu{
    position: fixed;
    right: 0;
    width: 250px;
    background-color: #000000dc;
    height: 100vh;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-right: -250px;
}
#menu a{
    width: 100%;
    color: #ffffff;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin: 20px 0px;
    transition: 0.2s all ease-in-out;
}
#menu a:hover{
    background-color: #ffffff;
    color: #000000;
    transition: 0.2s all ease-in-out;
}
#menu a i{margin: 10px;}
.pics{
    width: 100%;
    max-width: 950px;
    margin: 0 auto;
    padding: 50px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 300px;
    grid-auto-flow: dense;
    grid-gap: 25px;
}
.pics .container{
    position: relative;
    background: #ffffff;
    box-shadow: 1px 1px 5px #888888;
    overflow: hidden;
    border-radius: 25px;
}
.pics .container:nth-child(7n+1){
    grid-column: span 1;
    grid-row: span 2;
}
.pics .container img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: contain;
    transition: 0.3s all ease-in-out;
}
.pics .container:hover img{
    transform:  scale(1.1);
    transition: 0.3s all ease-in-out;
}
.pics .overlay{
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #ffffff;
    background: #000000dc;
    transition: 0.3s all ease-in-out;
}
.pics .overlay:hover{
    opacity: 1;
    transition: 0.3s all ease-in-out;
}
@media screen and (max-width: 375px) {
    .pics{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: 200px;
    }
}
footer{
    float: right;
    margin: 30px 10px;
}
footer img{
    width: 50px;
    border-radius: 50%;
    margin-bottom: -15px;
}